focus_x = 334;   // range (25 - 483)
focus_y = 183;   // range (25 - 483)

import cismm.MirrorControlForm; 
import cismm.DualAxisMirrorPlugin;
import org.micromanager.utils.ReportingUtils;
import java.text.DecimalFormat;

mcf = new MirrorControlForm(mmc, gui);

res = new double[]{0,0,0};
res = mcf.point_to(focus_x, focus_y, "FRAP");
if (res[2] == 0) {
	ReportingUtils.showMessage("Cannot reach target point, reuquire calibration.");
} else {
	print("(x, y) voltage is at ("+
			 new DecimalFormat("#0.00").format(res[0])+", "+
			 new DecimalFormat("#0.00").format(res[1])+")\n");
}

//gui.sleep(500);
//mcf.del_daq_bins();


/*
plugin = new DualAxisMirrorPlugin();
plugin.setApp(gui);
plugin.show();
*/
//import ij.IJ;
//import ij.ImagePlus;

/*
a = new int[4][1];
mmc.getROI(a[0],a[1],a[2],a[3]);
int[] roiRect = {a[0][0],a[1][0],a[2][0],a[3][0]};
print(a[2][0]);
*/
/*
import ij.ImagePlus;
import ij.gui.PointRoi;
a = ij.ImagePlus.getRoi();
*/
//print(a.getRoi().getBounds());

//print(( PointRoi )(new ImagePlus.getRoi().getBounds())[2][0]);


